// Typography
@sans-serif                   : "Helvetica Neue", Arial, sans-serif;
@monospace                    : Monaco, "Courier New", monospace;


// Colors
@blue                         : #0af;


// Dimensions
@full-width                   : 42em;



body
{
	font-family: @sans-serif;
	line-height: 1.4;
}

h1, h2, h3, h4, h5, h6,
p, ul, ol, dl,
table
{
	margin-bottom:1em;
}

ul, ol, dl
{
	ul, ol, dl
	{
		margin-bottom:0;
		margin-left:2em;
	}
}

h1
{
	font-size: 200%;
	font-weight: 200;

	a
	{
		font-weight: 200;
	}
}
h2
{
	font-size: 150%;
	font-weight: 200;

	a
	{
		font-weight: 200;
	}
}

a
{
	margin: 0 0 -2px;
	padding: 0 0 2px;
	text-decoration: none;
	color: @blue;
	border-bottom: 1px solid;
}



.container
{
	width: 95%;
	margin: 1em 2.5% 2em;
	font-size: 115%;
	text-align: justify;
}

.header
{
	.title
	{
//		margin-bottom: 2em;
		display: inline-block;
	}
}
	
.meta
{
	color: #aaa;
}

ul.posts
{
	margin-bottom: 2em;
	list-style-type: none;

	h1
	{
		font-size: 150%;
	}
}
	
.footer
{
	margin-top: 2em;
	padding:1em 0;
	font-size: 80%;
	border-top: 1px solid #eee;
	color: #666;

	.contact
	{
		margin-right: 3em;
		float: left;
	}


	.rss
	{
		margin-top: 1.1em;
		margin-right: -.2em;
		float: right;

		img {
			border: 0;
		}
	}
}

.post
{
	ul, ol
	{
		margin-left: 1.35em;
	}

	pre
	{
		padding: 0 .4em;
		border: 1px solid #ddd;
		background-color: #eef;

		code
		{
			border: none;
		}
		&.terminal
		{
			border: 1px solid #000;
			color: #fff;
			background-color: #333;

			code
			{
				background-color: #333;
			}
		}
	}


	code
	{
		padding: 0 .2em;
		border: 1px solid #ddd;
		background-color: #eef;
	}

}


@media screen and ( min-width: 42em )
{
	.container
	{
		max-width: @full-width;
		margin-right: 1em;
		margin-left: 1em;
	}
}
